# Licenta

./: Diploma_Project_Ileana_Vasilica.pptx
OrientationAndOrganizationApp/: .gitignore  pom.xml
OrientationAndOrganizationApp/src/main/java/ace/ucv/ro/orientationandorganizationapp/: OrientationAndOrganizationAppApplication.java
OrientationAndOrganizationApp/src/main/java/ace/ucv/ro/orientationandorganizationapp/controller/: ActivityController.java  AdviceController.java  ClassroomController.java  CourseController.java  StudentController.java  TeacherController.java
OrientationAndOrganizationApp/src/main/java/ace/ucv/ro/orientationandorganizationapp/entity/: Activity.java  Classroom.java  Course.java  Image.java  Interval.java  Schedule.java  Student.java  StudentsEvidence.java  Subject.java  Teacher.java  User.java
OrientationAndOrganizationApp/src/main/java/ace/ucv/ro/orientationandorganizationapp/exception/: ActivityNotFoundException.java  ClassroomNotFoundException.java  CourseNotFoundException.java  ImageNotFoundException.java  NoPermissionException.java  UserNotFoundException.java
OrientationAndOrganizationApp/src/main/java/ace/ucv/ro/orientationandorganizationapp/model/: Classroom.java  Person.java  Schedule.java  Student.java  Subject.java  Teacher.java  User.java
OrientationAndOrganizationApp/src/main/java/ace/ucv/ro/orientationandorganizationapp/repository/: ActivityRepository.java  ClassroomRepository.java  CourseRepository.java  ImageRepository.java  ScheduleRepository.java  StudentEvidenceRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
OrientationAndOrganizationApp/src/main/java/ace/ucv/ro/orientationandorganizationapp/service/: ActivityService.java  ClassroomService.java  CourseService.java  ImageService.java  StudentService.java  TeacherService.java
OrientationAndOrganizationApp/src/main/java/ace/ucv/ro/orientationandorganizationapp/utils/: DateUtils.java  ImageUtils.java
OrientationAndOrganizationApp/src/main/resources/: application.properties
OrientationAndOrganizationApp/src/main/resources/sql_commands/: data.sql
OrientationAndOrganizationApp/src/main/resources/templates/: add-activity-form.html  admin_account.html  admin_activities.html  admin_classroom.html  admin_home.html  admin_manage_accounts.html  login.html  student_account.html  student_home.html  student_schedule.html  student_search.html  student_search_response.html  teacher_account.html  teacher_activities.html  teacher_home.html  teacher_schedule.html
OrientationAndOrganizationApp/src/main/resources/templates/css/: account.css  activities.css  home_page.css  login.css  schedule.css  search.css  tabel.css
OrientationAndOrganizationApp/src/main/resources/templates/js/: account.js  activities.js  login.js
OrientationAndOrganizationApp/src/test/java/ace/ucv/ro/orientationandorganizationapp/: OrientationAndOrganizationAppApplicationTests.java
(+44 files in other folders)
